<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="633.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.TeacherControl">
   <children>
      <TableView fx:id="studnetInExamTableView" layoutX="59.0" layoutY="346.0" onMousePressed="#loadExamCopy" prefHeight="224.0" prefWidth="587.0">
        <columns>
          <TableColumn fx:id="studentId" prefWidth="106.0" text="Student id" />
          <TableColumn fx:id="studentName" prefWidth="111.0" text="Name" />
            <TableColumn fx:id="grade" prefWidth="111.0" text="Grade" />
        </columns>
      </TableView>
      <ComboBox fx:id="executedExamsComboBox" layoutX="269.0" layoutY="236.0" onAction="#loadStudenstInExam" prefHeight="25.0" prefWidth="170.0" promptText="Choose executed exam" />
      <ComboBox fx:id="subjectsComboBox" layoutX="269.0" layoutY="149.0" onAction="#loadCourses" prefHeight="25.0" prefWidth="170.0" promptText="choose subject" />
      <ComboBox fx:id="coursesComboBox" layoutX="269.0" layoutY="192.0" onAction="#loadExams" prefHeight="25.0" prefWidth="170.0" promptText="Choose course" />
      <Label fx:id="pageLabel" layoutX="308.0" layoutY="26.0" text="Check exam" />
      <Button fx:id="backButton" layoutX="360.0" layoutY="588.0" mnemonicParsing="false" onAction="#closeScreen" text="Back" />
   </children>
</AnchorPane>
