<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="361.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.TeacherControl">
   <children>
      <TableView fx:id="questionsInExamTableView" editable="true" layoutX="484.0" layoutY="47.0" prefHeight="262.0" prefWidth="198.0">
         <columns>
            <TableColumn fx:id="questionNameTableView" prefWidth="103.0" text="Question name" />
            <TableColumn fx:id="questionPointsTableView" prefWidth="96.0" text="Points" />
         </columns>
      </TableView>
      <Button layoutX="383.0" layoutY="319.0" mnemonicParsing="false" text="Remove" />
      <Label layoutX="38.0" layoutY="132.0" text="Points" />
      <TextField fx:id="pointsText" layoutX="38.0" layoutY="154.0" />
      <Label layoutX="38.0" layoutY="240.0" text="Remarks for student" />
      <Label layoutX="38.0" layoutY="186.0" text="Remarks for teacher" />
      <TextField layoutX="38.0" layoutY="260.0" prefHeight="25.0" prefWidth="317.0" />
      <TextField layoutX="38.0" layoutY="209.0" prefHeight="25.0" prefWidth="317.0" />
      <Button layoutX="307.0" layoutY="319.0" mnemonicParsing="false" text="Remove" />
      <ComboBox fx:id="questionsComboBox" layoutX="27.0" layoutY="99.0" prefHeight="25.0" prefWidth="433.0" promptText="Choose question" />
      <ComboBox fx:id="subjectsComboBox" layoutX="27.0" layoutY="61.0" onAction="#loadQuestions" prefWidth="150.0" promptText="choose subject" />
      <Button layoutX="200.0" layoutY="319.0" mnemonicParsing="false" onAction="#toQuestionInExam" text="Add question" />
      <Label layoutX="28.0" layoutY="38.0" text="Questions" />
      <Label fx:id="pageLabel" layoutX="307.0" layoutY="14.0" text="Create exam" />
   </children>
</AnchorPane>
