<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="469.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.TeacherControl">
   <children>
      <Button layoutX="711.0" layoutY="250.0" mnemonicParsing="false" onAction="#createExam" text="Create exam" />
      <Label layoutX="406.0" layoutY="262.0" text="Points" />
      <TextField fx:id="pointsText" layoutX="385.0" layoutY="277.0" prefHeight="25.0" prefWidth="76.0" />
      <Label layoutX="31.0" layoutY="410.0" text="Remarks for student" />
      <Label layoutX="363.0" layoutY="406.0" text="Remarks for teacher" />
      <TextField fx:id="remarksForStudent" layoutX="31.0" layoutY="430.0" prefHeight="25.0" prefWidth="317.0" />
      <TextField fx:id="remarksForTeacher" layoutX="363.0" layoutY="429.0" prefHeight="25.0" prefWidth="317.0" />
      <Button layoutX="393.0" layoutY="196.0" mnemonicParsing="false" onAction="#removeFromTableView" text="Remove" />
      <ComboBox fx:id="subjectsComboBox" layoutX="27.0" layoutY="51.0" onAction="#loadQuestions" prefWidth="150.0" promptText="choose subject" />
      <Button layoutX="379.0" layoutY="229.0" mnemonicParsing="false" onAction="#toQuestionInExam" text="Add question" />
      <Label layoutX="28.0" layoutY="28.0" text="Questions" />
      <Label fx:id="pageLabel" layoutX="307.0" layoutY="14.0" text="Create exam" />
      <TextField fx:id="timeForExamHours" layoutX="859.0" layoutY="426.0" prefHeight="25.0" prefWidth="59.0" />
      <Label layoutX="859.0" layoutY="409.0" text="Time for exam" />
      <ComboBox fx:id="typeComboBox" layoutX="697.0" layoutY="428.0" prefWidth="150.0" />
      <Label layoutX="698.0" layoutY="410.0" text="Type" />
      <TextField fx:id="timeForExamMinute" layoutX="935.0" layoutY="426.0" prefHeight="25.0" prefWidth="59.0" />
      <Label layoutX="925.0" layoutY="429.0" text=":" />
      <Button layoutX="732.0" layoutY="279.0" mnemonicParsing="false" onAction="#closeScreen" text="Back" />
      <TableView fx:id="questionTableView" editable="true" layoutX="31.0" layoutY="86.0" prefHeight="317.0" prefWidth="332.0">
         <columns>
            <TableColumn fx:id="qid" prefWidth="76.0" text="Question ID" />
            <TableColumn fx:id="tname" prefWidth="94.0" text="Teacher name" />
            <TableColumn fx:id="qtext" onEditCommit="#changeQuestionContentOnTable" prefWidth="161.0" text="Question text" />
         </columns>
      </TableView>
      <TableView fx:id="questionsInExamTableView" editable="true" layoutX="480.0" layoutY="85.0" prefHeight="262.0" prefWidth="198.0">
         <columns>
            <TableColumn fx:id="questionNameTableView" prefWidth="103.0" text="Question name" />
            <TableColumn fx:id="questionPointsTableView" prefWidth="96.0" text="Points" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
