<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="242.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ErrorControl">
   <children>
      <Button layoutX="285.0" layoutY="189.0" mnemonicParsing="false" onAction="#closeTheWindow" text="OK" />
      <Label layoutX="155.0" layoutY="76.0" text="Label" />
   </children>
</AnchorPane>
