<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="376.0" prefWidth="264.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.TeacherControl">
   <children>
      <Text fx:id="pageLabel" layoutX="87.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Extend exam time" />
      <Label layoutX="34.0" layoutY="265.0" text="Extend time by" />
      <Label layoutX="34.0" layoutY="198.0" text="Choose exam" />
      <Label layoutX="37.0" layoutY="133.0" text="Choose course" />
      <ComboBox fx:id="examComboBox1" layoutX="34.0" layoutY="219.0" prefHeight="25.0" prefWidth="150.0" promptText="Choose question" />
      <Button layoutX="189.0" layoutY="337.0" mnemonicParsing="false" onAction="#closeScreen" text="Back" />
      <Label layoutX="35.0" layoutY="65.0" text="Choose subject" />
      <ComboBox fx:id="subjectsComboBox" layoutX="34.0" layoutY="88.0" prefWidth="150.0" promptText="choose subject" />
      <ComboBox fx:id="examComboBox" layoutX="34.0" layoutY="156.0" prefHeight="25.0" prefWidth="150.0" promptText="Choose question" />
      <Button fx:id="createExamBTN" layoutX="53.0" layoutY="337.0" mnemonicParsing="false" onAction="#createExam" text="Create code exam" />
      <TextField fx:id="timeForExamMinute" layoutX="114.0" layoutY="289.0" prefHeight="25.0" prefWidth="59.0" />
      <TextField fx:id="timeForExamHours" layoutX="38.0" layoutY="289.0" prefHeight="25.0" prefWidth="59.0" />
      <Label layoutX="104.0" layoutY="292.0" text=":" />
   </children>
</AnchorPane>
