<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="153.0" layoutY="184.0" mnemonicParsing="false" text="Create question" />
      <Button layoutX="150.0" layoutY="149.0" mnemonicParsing="false" text="Update question" />
      <Button layoutX="159.0" layoutY="256.0" mnemonicParsing="false" text="Create exam" />
      <Button layoutX="159.0" layoutY="221.0" mnemonicParsing="false" text="View reports" />
      <Button layoutX="160.0" layoutY="291.0" mnemonicParsing="false" text="Check exam" />
      <Button layoutX="161.0" layoutY="326.0" mnemonicParsing="false" text="Extend time" />
   </children>
</AnchorPane>
