<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.UserControl">
   <children>
      <ImageView fx:id="LoginButton" fitHeight="344.0" fitWidth="575.0" focusTraversable="true" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../LoginBG3.jpg" />
         </image>
      </ImageView>
      <PasswordField fx:id="password" layoutX="175.0" layoutY="172.0" prefHeight="25.0" prefWidth="222.0" promptText="password must be 4 chars at least" />
      <ProgressBar layoutX="158.0" layoutY="280.0" opacity="0.9" prefHeight="21.0" prefWidth="242.0" progress="0.0" />
      <TextField fx:id="userName" layoutX="175.0" layoutY="116.0" prefHeight="25.0" prefWidth="222.0" promptText="please enter 4 numbers ">
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </TextField>
      <Label layoutX="26.0" layoutY="113.0" text="User Name:" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="169.0" text="Password:" textFill="#fcfcfc">
         <font>
            <Font name="Book Antiqua Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="LoginBtn" layoutX="279.0" layoutY="243.0" mnemonicParsing="false" onAction="#loginPressed" text="Login">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="46.0" layoutY="32.0" text="Academic Exam System">
         <font>
            <Font name="Bookman Old Style" size="41.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.21" specularExponent="26.05">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="0.0" elevation="145.47" />
               </light>
            </Lighting>
         </effect>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#444dfc" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="bar" disable="true" layoutX="163.0" layoutY="290.0" prefHeight="21.0" prefWidth="232.0" textFill="RED" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="226.0" layoutY="243.0" mnemonicParsing="false" onAction="#closeButtonAction" text="Close">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="errorMsg" layoutX="216.0" layoutY="208.0" prefHeight="17.0" prefWidth="211.0" text="No user found" textFill="RED" visible="false">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="errorMsg1" layoutX="200.0" layoutY="208.0" prefHeight="17.0" prefWidth="211.0" text="Both feilds are empty." textFill="RED" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="errorMsg2" layoutX="182.0" layoutY="208.0" prefHeight="17.0" prefWidth="211.0" text="Username field is empty." textFill="RED" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="errorMsg3" layoutX="182.0" layoutY="208.0" prefHeight="17.0" prefWidth="211.0" text="Password field is empty." textFill="RED" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
