<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.UserControl">
   <children>
      <ImageView fx:id="LoginButton" fitHeight="344.0" fitWidth="575.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../LoginBG3.jpg" />
         </image>
      </ImageView>
      <PasswordField fx:id="password" layoutX="175.0" layoutY="172.0" prefHeight="25.0" prefWidth="222.0" promptText="password must be 4 chars at least" />
      <ProgressBar layoutX="158.0" layoutY="275.0" opacity="0.9" prefHeight="18.0" prefWidth="266.0" progress="0.0" />
      <TextField fx:id="userName" layoutX="175.0" layoutY="116.0" prefHeight="25.0" prefWidth="222.0" promptText="please enter 4 numbers ">
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </TextField>
      <Label layoutX="26.0" layoutY="113.0" text="User Name:" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="169.0" text="Password:" textFill="#fcfcfc">
         <font>
            <Font name="Book Antiqua Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="LoginBtn" layoutX="252.0" layoutY="225.0" mnemonicParsing="false" onAction="#loginPressed" text="Login">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="46.0" layoutY="32.0" text="Academic Exam System">
         <font>
            <Font name="Bookman Old Style" size="41.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.21" specularExponent="26.05">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="0.0" elevation="145.47" />
               </light>
            </Lighting>
         </effect>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#444dfc" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="userNameError" disable="true" layoutX="403.0" layoutY="94.0" prefHeight="70.0" prefWidth="92.0" text="sorry this is invalid user name" textFill="RED" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="passwordError" disable="true" layoutX="403.0" layoutY="163.0" prefHeight="44.0" prefWidth="104.0" text="sorry this is invalid password" textFill="RED" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="loginError" disable="true" layoutX="316.0" layoutY="229.0" prefHeight="17.0" prefWidth="232.0" text="one or more details are missing" textFill="RED" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="noUser" disable="true" layoutX="56.0" layoutY="218.0" prefHeight="44.0" prefWidth="180.0" text="Sorry, one field or more are wrong" textFill="RED" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
