<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="496.0" fitWidth="773.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LoginBG2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="143.0" layoutY="41.0" text="hello " textFill="WHITE">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label fx:id="Name" layoutX="219.0" layoutY="41.0" prefHeight="43.0" prefWidth="220.0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <MenuButton fx:id="menuButton" layoutX="35.0" layoutY="105.0" mnemonicParsing="false" text="What you would like to do ">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
