<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="541.0" prefWidth="1132.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.TeacherControl">
   <children>
      <ComboBox fx:id="subjectsComboBox" layoutX="22.0" layoutY="33.0" onAction="#loadQuestions" prefWidth="150.0" promptText="choose subject" />
      <Button cancelButton="true" graphicTextGap="0.0" layoutX="603.0" layoutY="494.0" mnemonicParsing="false" onAction="#closeScreen" text="Back">
         <textFill>
            <RadialGradient centerX="0.4888888888888888" centerY="0.5095238095238095" radius="0.5">
               <stops>
                  <Stop color="#a3b812" />
                  <Stop color="#f52214" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Button fx:id="deleteBtn" layoutX="538.0" layoutY="494.0" mnemonicParsing="false" onAction="#deleteQuestion" text="Delete">
         <textFill>
            <RadialGradient centerX="0.4888888888888888" centerY="0.5095238095238095" radius="0.5">
               <stops>
                  <Stop color="#a3b812" />
                  <Stop color="#f52214" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Label fx:id="pageLabel" layoutX="593.0" layoutY="14.0" text="Update question" />
      <TableView fx:id="questionTableView" editable="true" layoutX="22.0" layoutY="118.0" prefHeight="356.0" prefWidth="1062.0">
        <columns>
          <TableColumn fx:id="qid" prefWidth="76.0" text="Question ID" />
            <TableColumn fx:id="tname" prefWidth="94.0" text="Teacher name" />
            <TableColumn fx:id="qtext" onEditCommit="#changeQuestionContentOnTable" prefWidth="367.0" text="Question text" />
            <TableColumn fx:id="a1" onEditCommit="#changeAnswer1OnTable" prefWidth="91.0" text="Answer 1" />
            <TableColumn fx:id="a2" onEditCommit="#changeAnswer2OnTable" prefWidth="119.0" text="Answer 2" />
            <TableColumn fx:id="a3" onEditCommit="#changeAnswer3OnTable" prefWidth="105.0" text="Answer 3" />
            <TableColumn fx:id="a4" onEditCommit="#changeAnswer4OnTable" prefWidth="100.0" text="Answer 4" />
            <TableColumn fx:id="correctAns" onEditCommit="#changeCorrectAnswerOnTable" prefWidth="109.0" text="Correct answer" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
