<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentControllers.S_manualExamController">
   <children>
      <Label layoutX="27.0" layoutY="135.0" prefHeight="27.0" prefWidth="162.0" text="enter exam code:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="codeTextField" layoutX="189.0" layoutY="133.0" promptText="please enter 6 digits">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="203.0" layoutY="275.0" mnemonicParsing="false" onAction="#downloadExamPressed" text="Download\Excecute exam" />
      <CheckBox fx:id="correctExamCodeCB" layoutX="228.0" layoutY="176.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="102.0" text="Correct code" />
      <Button layoutX="209.0" layoutY="315.0" mnemonicParsing="false" onAction="#backToHomePressed" prefHeight="25.0" prefWidth="140.0" text="Go back to home page" />
   </children>
</AnchorPane>
