<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentControllers.S_myGradesScreenController">
   <children>
      <ComboBox layoutX="14.0" layoutY="66.0" onAction="#choosingSubjectPressed" prefWidth="150.0" promptText="choose subject" />
      <TableView fx:id="examGradesTable" layoutX="122.0" layoutY="144.0" prefHeight="251.0" prefWidth="278.0">
        <columns>
          <TableColumn fx:id="examCodeColumn" prefWidth="96.0" text="Exam code" />
          <TableColumn fx:id="courseCodeColumn" prefWidth="95.0" text="Course Code" />
            <TableColumn fx:id="gradeColumn" prefWidth="87.0" text="Grade" />
        </columns>
      </TableView>
      <Button fx:id="backToHomeBtn" layoutX="186.0" layoutY="426.0" mnemonicParsing="false" onAction="#goToHomePressed" prefHeight="25.0" prefWidth="150.0" text="Go back to home page" />
      <Label fx:id="stam" layoutX="220.0" layoutY="117.0" onMouseClicked="#setT" prefHeight="17.0" prefWidth="62.0" text="enter" />
   </children>
</AnchorPane>
